
Call:
lm_robust(formula = marijuana_possession_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.7901    0.35892 -2.2012  0.03803  -1.53254 -0.04757 23
total_violent_arrest_rate                                     0.1458    0.04065  3.5866  0.00156   0.06171  0.22989 23
log_total_pop                                                 4.5941    4.70290  0.9769  0.33880  -5.13459 14.32279 23
pct_black                                                     5.3701   13.20302  0.4067  0.68796 -21.94238 32.68267 23
pct_in_poverty                                                2.4494    8.68768  0.2819  0.78051 -15.52241 20.42127 23

Multiple R-squared:  0.8681 ,	Adjusted R-squared:  0.8446
Multiple R-squared (proj. model):  0.1776 ,	Adjusted R-squared (proj. model):  0.03104 
F-statistic (proj. model): 5.595 on 5 and 23 DF,  p-value: 0.001626

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.9178    0.35589 -2.5789 0.016784  -1.6540  -0.1816 23
total_violent_arrest_rate                                     0.1664    0.04732  3.5163 0.001853   0.0685   0.2643 23
log_total_pop                                                 5.0389    4.92253  1.0236 0.316653  -5.1441  15.2219 23
pct_black                                                     4.9637   14.03131  0.3538 0.726740 -24.0623  33.9897 23
pct_in_poverty                                                1.6320   10.21551  0.1598 0.874468 -19.5004  22.7644 23

Multiple R-squared:  0.8696 ,	Adjusted R-squared:  0.8464
Multiple R-squared (proj. model):  0.2076 ,	Adjusted R-squared (proj. model):  0.06634 
F-statistic (proj. model): 5.697 on 5 and 23 DF,  p-value: 0.001464

Call:
lm_robust(formula = black_marijuana_possession_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error  t value  Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -2.5461     0.6646 -3.83089 0.0008554  -3.92101  -1.1712 23
total_violent_arrest_rate                                     0.3076     0.1024  3.00411 0.0063289   0.09578   0.5194 23
log_total_pop                                                 2.4471     8.6735  0.28214 0.7803576 -15.49526  20.3896 23
pct_black                                                   -13.3215    22.9023 -0.58167 0.5664493 -60.69862  34.0556 23
pct_in_poverty                                               -0.4037    22.3687 -0.01805 0.9857575 -46.67689  45.8695 23

Multiple R-squared:  0.8989 ,	Adjusted R-squared:  0.8808
Multiple R-squared (proj. model):  0.1985 ,	Adjusted R-squared (proj. model):  0.0556 
F-statistic (proj. model): 16.13 on 5 and 23 DF,  p-value: 0.0000007356

Call:
lm_robust(formula = black_marijuana_possession_and_sale_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value  Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   -3.136     0.7277 -4.3090 0.0002607  -4.6413  -1.6304 23
total_violent_arrest_rate                                      0.352     0.1122  3.1373 0.0046204   0.1199   0.5842 23
log_total_pop                                                  1.346     9.3162  0.1445 0.8863729 -17.9259  20.6181 23
pct_black                                                    -13.686    22.9102 -0.5974 0.5560999 -61.0792  33.7077 23
pct_in_poverty                                                -5.020    26.6104 -0.1887 0.8520107 -60.0682  50.0273 23

Multiple R-squared:  0.8883 ,	Adjusted R-squared:  0.8684
Multiple R-squared (proj. model):  0.2439 ,	Adjusted R-squared (proj. model):  0.1091 
F-statistic (proj. model): 23.21 on 5 and 23 DF,  p-value: 0.00000002755

Call:
lm_robust(formula = marijuana_possession_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                             Estimate Std. Error  t value Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  0.119537    0.63299  0.18884   0.8519  -1.1899   1.4290 23
total_violent_arrest_rate                                   -0.003486    0.06575 -0.05301   0.9582  -0.1395   0.1325 23
log_total_pop                                                3.793611    3.55563  1.06693   0.2971  -3.5618  11.1490 23
pct_black                                                   -4.259972   16.44791 -0.25900   0.7979 -38.2851  29.7651 23
pct_in_poverty                                               1.432425    8.73304  0.16402   0.8711 -16.6332  19.4981 23

Multiple R-squared:  0.826 ,	Adjusted R-squared:  0.795
Multiple R-squared (proj. model):  0.007153 ,	Adjusted R-squared (proj. model):  -0.1698 
F-statistic (proj. model):  3.05 on 5 and 23 DF,  p-value: 0.02956

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   0.2429    0.46589  0.5214   0.6071  -0.7208   1.2067 23
total_violent_arrest_rate                                    -0.0234    0.07054 -0.3318   0.7431  -0.1693   0.1225 23
log_total_pop                                                 4.1147    3.66579  1.1225   0.2732  -3.4685  11.6980 23
pct_black                                                    -7.4017   16.60337 -0.4458   0.6599 -41.7484  26.9450 23
pct_in_poverty                                                2.7962   11.25644  0.2484   0.8060 -20.4895  26.0819 23

Multiple R-squared:  0.8593 ,	Adjusted R-squared:  0.8342
Multiple R-squared (proj. model):  0.01638 ,	Adjusted R-squared (proj. model):  -0.159 
F-statistic (proj. model): 1.866 on 5 and 23 DF,  p-value: 0.1396

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   1.2673     1.1387  1.1129 0.277233   -1.0883   3.6228 23
total_violent_arrest_rate                                     0.5707     0.1852  3.0815 0.005273    0.1876   0.9539 23
log_total_pop                                                -5.4984     6.9110 -0.7956 0.434400  -19.7949   8.7981 23
pct_black                                                   -52.3675    45.8352 -1.1425 0.264993 -147.1849  42.4498 23
pct_in_poverty                                              -10.9150    25.0967 -0.4349 0.667675  -62.8316  41.0015 23

Multiple R-squared:  0.8602 ,	Adjusted R-squared:  0.8353
Multiple R-squared (proj. model):  0.2097 ,	Adjusted R-squared (proj. model):  0.06884 
F-statistic (proj. model): 4.954 on 5 and 23 DF,  p-value: 0.003188

Call:
lm_robust(formula = black_non_drug_misdemeanor_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city    2.314     1.7044  1.3577  0.18773   -1.2118    5.840 23
total_violent_arrest_rate                                      1.257     0.4518  2.7823  0.01059    0.3224    2.192 23
log_total_pop                                                -12.616    12.9981 -0.9706  0.34185  -39.5043   14.273 23
pct_black                                                   -201.821   119.8645 -1.6837  0.10576 -449.7798   46.138 23
pct_in_poverty                                               -32.725    79.2290 -0.4130  0.68340 -196.6231  131.172 23

Multiple R-squared:  0.8508 ,	Adjusted R-squared:  0.8242
Multiple R-squared (proj. model):  0.2082 ,	Adjusted R-squared (proj. model):  0.06708 
F-statistic (proj. model): 4.552 on 5 and 23 DF,  p-value: 0.004956

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                             Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   0.08143    0.07013  1.1613 0.257450  -0.06363  0.22650 23
total_violent_arrest_rate                                     0.03965    0.01294  3.0636 0.005501   0.01288  0.06642 23
log_total_pop                                                 1.88785    0.96165  1.9631 0.061833  -0.10147  3.87717 23
pct_black                                                   -11.89891    5.25545 -2.2641 0.033306 -22.77063 -1.02720 23
pct_in_poverty                                                0.25067    2.26282  0.1108 0.912754  -4.43032  4.93166 23

Multiple R-squared:  0.9388 ,	Adjusted R-squared:  0.9279
Multiple R-squared (proj. model):  0.09539 ,	Adjusted R-squared (proj. model):  -0.06588 
F-statistic (proj. model): 14.44 on 5 and 23 DF,  p-value: 0.000001894

Call:
lm_robust(formula = total_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value       Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.7067     3.6635 -0.1929 0.848727804760   -8.285    6.872 23
total_violent_arrest_rate                                     3.5698     0.3698  9.6531 0.000000001482    2.805    4.335 23
log_total_pop                                                38.8872    51.8687  0.7497 0.461021437083  -68.411  146.186 23
pct_black                                                    91.7171   160.6501  0.5709 0.573595444273 -240.613  424.047 23
pct_in_poverty                                              -50.1933   149.0476 -0.3368 0.739350871516 -358.522  258.135 23

Multiple R-squared:  0.909 ,	Adjusted R-squared:  0.8927
Multiple R-squared (proj. model):  0.3669 ,	Adjusted R-squared (proj. model):  0.2541 
F-statistic (proj. model): 20.94 on 5 and 23 DF,  p-value: 0.00000007179

Call:
lm_robust(formula = black_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value   Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -10.285      5.808 -1.7707 0.08986519   -22.300    1.731 23
total_violent_arrest_rate                                      8.086      1.578  5.1249 0.00003423     4.822   11.349 23
log_total_pop                                                -53.434     98.647 -0.5417 0.59325494  -257.500  150.632 23
pct_black                                                   -266.444    369.480 -0.7211 0.47809426 -1030.772  497.883 23
pct_in_poverty                                              -130.211    436.927 -0.2980 0.76836723 -1034.062  773.641 23

Multiple R-squared:  0.8953 ,	Adjusted R-squared:  0.8766
Multiple R-squared (proj. model):  0.2863 ,	Adjusted R-squared (proj. model):  0.1591 
F-statistic (proj. model): 12.51 on 5 and 23 DF,  p-value: 0.000006134

Call:
lm_robust(formula = total_arrest_rate_disparity ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                              Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.004162    0.10402 -0.04002  0.96843  -0.21934  0.21101 23
total_violent_arrest_rate                                    -0.004728    0.01111 -0.42572  0.67427  -0.02770  0.01825 23
log_total_pop                                                 1.458859    0.71401  2.04320  0.05265  -0.01818  2.93589 23
pct_black                                                   -10.191516    4.94573 -2.06067  0.05082 -20.42254  0.03951 23
pct_in_poverty                                                3.924581    5.03664  0.77921  0.44380  -6.49450 14.34366 23

Multiple R-squared:  0.9706 ,	Adjusted R-squared:  0.9653
Multiple R-squared (proj. model):  0.06039 ,	Adjusted R-squared (proj. model):  -0.1071 
F-statistic (proj. model): 3.934 on 5 and 23 DF,  p-value: 0.01006

Call:
lm_robust(formula = marijuana_possession_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.1892     0.3699 0.51145 0.613913  -0.57607   0.9545 23
total_violent_arrest_rate                        0.1278     0.0434 2.94515 0.007266   0.03804   0.2176 23
log_total_pop                                    4.9741     4.5554 1.09190 0.286182  -4.44953  14.3977 23
pct_black                                       17.3853    16.6812 1.04221 0.308145 -17.12229  51.8929 23
pct_in_poverty                                   0.4760     7.4345 0.06402 0.949508 -14.90356  15.8555 23

Multiple R-squared:  0.8587 ,	Adjusted R-squared:  0.8335
Multiple R-squared (proj. model):  0.1187 ,	Adjusted R-squared (proj. model):  -0.03845 
F-statistic (proj. model): 4.446 on 5 and 23 DF,  p-value: 0.005584

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.1675    0.39135  0.4281  0.67255  -0.64203   0.9771 23
total_violent_arrest_rate                        0.1468    0.05225  2.8091  0.00996   0.03868   0.2548 23
log_total_pop                                    5.5125    4.72920  1.1656  0.25571  -4.27060  15.2956 23
pct_black                                       18.9049   17.46774  1.0823  0.29035 -17.22988  55.0397 23
pct_in_poverty                                  -0.7752    8.85856 -0.0875  0.93103 -19.10048  17.5502 23

Multiple R-squared:  0.8579 ,	Adjusted R-squared:  0.8325
Multiple R-squared (proj. model):  0.1363 ,	Adjusted R-squared (proj. model):  -0.0177 
F-statistic (proj. model): 4.316 on 5 and 23 DF,  p-value: 0.00647

Call:
lm_robust(formula = black_marijuana_possession_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.3069     0.9184  0.3342  0.74128  -1.59297   2.2068 23
total_violent_arrest_rate                        0.2570     0.1001  2.5670  0.01723   0.04989   0.4641 23
log_total_pop                                    3.8583     7.8276  0.4929  0.62675 -12.33436  20.0510 23
pct_black                                       25.3040    26.2426  0.9642  0.34496 -28.98308  79.5910 23
pct_in_poverty                                  -7.4279    16.4655 -0.4511  0.65613 -41.48938  26.6336 23

Multiple R-squared:  0.8834 ,	Adjusted R-squared:  0.8626
Multiple R-squared (proj. model):  0.07582 ,	Adjusted R-squared (proj. model):  -0.08894 
F-statistic (proj. model): 6.593 on 5 and 23 DF,  p-value: 0.0006083

Call:
lm_robust(formula = black_marijuana_possession_and_sale_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.08719     1.0259  0.08499  0.93300  -2.03495   2.2093 23
total_violent_arrest_rate                        0.29684     0.1167  2.54298  0.01818   0.05537   0.5383 23
log_total_pop                                    3.26330     8.2950  0.39340  0.69764 -13.89629  20.4229 23
pct_black                                       33.79371    30.1816  1.11968  0.27441 -28.64169  96.2291 23
pct_in_poverty                                 -14.30931    19.6612 -0.72779  0.47408 -54.98160  26.3630 23

Multiple R-squared:  0.8649 ,	Adjusted R-squared:  0.8408
Multiple R-squared (proj. model):  0.08555 ,	Adjusted R-squared (proj. model):  -0.07747 
F-statistic (proj. model): 5.919 on 5 and 23 DF,  p-value: 0.001171

Call:
lm_robust(formula = marijuana_possession_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized  1.54679    1.93867  0.7979   0.4331  -2.4637   5.5572 23
total_violent_arrest_rate                      -0.03914    0.07717 -0.5072   0.6169  -0.1988   0.1205 23
log_total_pop                                   2.76540    3.01293  0.9178   0.3682  -3.4673   8.9981 23
pct_black                                      -5.57895   13.01468 -0.4287   0.6722 -32.5019  21.3440 23
pct_in_poverty                                  5.18643   11.09443  0.4675   0.6446 -17.7641  28.1370 23

Multiple R-squared:  0.8297 ,	Adjusted R-squared:  0.7994
Multiple R-squared (proj. model):  0.02816 ,	Adjusted R-squared (proj. model):  -0.1451 
F-statistic (proj. model): 2.117 on 5 and 23 DF,  p-value: 0.09967

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.49042    1.51302  0.3241   0.7488  -2.6395   3.6203 23
total_violent_arrest_rate                       -0.03124    0.06945 -0.4498   0.6571  -0.1749   0.1124 23
log_total_pop                                    3.65987    3.23251  1.1322   0.2692  -3.0271  10.3468 23
pct_black                                      -10.92226   13.92498 -0.7844   0.4408 -39.7283  17.8838 23
pct_in_poverty                                   4.60623   11.27101  0.4087   0.6866 -18.7096  27.9221 23

Multiple R-squared:  0.8593 ,	Adjusted R-squared:  0.8342
Multiple R-squared (proj. model):  0.01645 ,	Adjusted R-squared (proj. model):  -0.1589 
F-statistic (proj. model): 3.448 on 5 and 23 DF,  p-value: 0.01802

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error   t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   3.1623     0.8448  3.743180 0.001062    1.4147   4.9099 23
total_violent_arrest_rate                        0.5152     0.1734  2.970531 0.006847    0.1564   0.8739 23
log_total_pop                                   -8.2434     6.9805 -1.180916 0.249705  -22.6838   6.1969 23
pct_black                                      -70.5427    38.7512 -1.820401 0.081736 -150.7057   9.6202 23
pct_in_poverty                                  -0.1479    25.5892 -0.005778 0.995440  -53.0831  52.7874 23

Multiple R-squared:  0.8619 ,	Adjusted R-squared:  0.8373
Multiple R-squared (proj. model):  0.2194 ,	Adjusted R-squared (proj. model):  0.08022 
F-statistic (proj. model): 10.95 on 5 and 23 DF,  p-value: 0.0000176

Call:
lm_robust(formula = black_non_drug_misdemeanor_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value  Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized    6.273     1.6263  3.8575 0.0008009    2.9091    9.637 23
total_violent_arrest_rate                         1.143     0.4172  2.7410 0.0116409    0.2805    2.006 23
log_total_pop                                   -17.936    12.8882 -1.3916 0.1773501  -44.5968    8.726 23
pct_black                                      -234.852   114.5725 -2.0498 0.0519528 -471.8630    2.159 23
pct_in_poverty                                  -11.970    80.8477 -0.1481 0.8835868 -179.2163  155.276 23

Multiple R-squared:  0.8525 ,	Adjusted R-squared:  0.8262
Multiple R-squared (proj. model):  0.2173 ,	Adjusted R-squared (proj. model):  0.07773 
F-statistic (proj. model): 7.225 on 5 and 23 DF,  p-value: 0.0003394

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)   CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.34005    0.12431   2.736  0.01179   0.082905  0.59720 23
total_violent_arrest_rate                        0.03274    0.01381   2.371  0.02651   0.004173  0.06131 23
log_total_pop                                    1.62714    0.93949   1.732  0.09668  -0.316344  3.57063 23
pct_black                                      -13.02348    5.26478  -2.474  0.02119 -23.914518 -2.13245 23
pct_in_poverty                                   1.24270    2.53097   0.491  0.62808  -3.993004  6.47841 23

Multiple R-squared:  0.9395 ,	Adjusted R-squared:  0.9287
Multiple R-squared (proj. model):  0.1054 ,	Adjusted R-squared (proj. model):  -0.05406 
F-statistic (proj. model): 21.11 on 5 and 23 DF,  p-value: 0.00000006646

Call:
lm_robust(formula = total_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value       Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized    3.246      2.997  1.0831 0.289992467238   -2.953    9.444 23
total_violent_arrest_rate                         3.479      0.365  9.5298 0.000000001882    2.724    4.234 23
log_total_pop                                    37.332     51.580  0.7238 0.476513655317  -69.371  144.034 23
pct_black                                       103.439    172.800  0.5986 0.555285353744 -254.024  460.902 23
pct_in_poverty                                  -45.211    146.081 -0.3095 0.759732312589 -347.403  256.980 23

Multiple R-squared:  0.9091 ,	Adjusted R-squared:  0.8929
Multiple R-squared (proj. model):  0.3682 ,	Adjusted R-squared (proj. model):  0.2555 
F-statistic (proj. model): 27.73 on 5 and 23 DF,  p-value: 0.000000005057

Call:
lm_robust(formula = black_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value   Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   -1.703     12.652 -0.1346 0.89407260   -27.876    24.47 23
total_violent_arrest_rate                         7.953      1.493  5.3257 0.00002087     4.864    11.04 23
log_total_pop                                   -45.920     93.916 -0.4889 0.62950825  -240.200   148.36 23
pct_black                                      -111.352    391.070 -0.2847 0.77839294  -920.341   697.64 23
pct_in_poverty                                 -165.039    407.667 -0.4048 0.68933679 -1008.364   678.28 23

Multiple R-squared:  0.8939 ,	Adjusted R-squared:  0.8749
Multiple R-squared (proj. model):  0.2765 ,	Adjusted R-squared (proj. model):  0.1475 
F-statistic (proj. model): 10.65 on 5 and 23 DF,  p-value: 0.00002167

Call:
lm_robust(formula = total_arrest_rate_disparity ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized  -0.039300    0.18025 -0.2180  0.82933  -0.41218  0.33358 23
total_violent_arrest_rate                       -0.003842    0.01286 -0.2986  0.76791  -0.03045  0.02277 23
log_total_pop                                    1.485691    0.65374  2.2726  0.03271   0.13333  2.83805 23
pct_black                                      -10.140977    5.36427 -1.8905  0.07136 -21.23781  0.95586 23
pct_in_poverty                                   3.825798    5.47358  0.6990  0.49159  -7.49717 15.14876 23

Multiple R-squared:  0.9706 ,	Adjusted R-squared:  0.9653
Multiple R-squared (proj. model):  0.06068 ,	Adjusted R-squared (proj. model):  -0.1068 
F-statistic (proj. model): 5.138 on 5 and 23 DF,  p-value: 0.002619
