
Call:
lm_robust(formula = marijuana_possession_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.7957    0.36958 -2.1529 0.042050  -1.56021 -0.03114 23
total_violent_arrest_rate                                     0.1447    0.04094  3.5340 0.001774   0.05999  0.22936 23
log_total_pop                                                 4.6027    4.72546  0.9740 0.340182  -5.17269 14.37803 23
pct_black                                                     5.3138   13.24687  0.4011 0.692025 -22.08949 32.71700 23
pct_in_poverty                                                2.0986    8.57508  0.2447 0.808830 -15.64026 19.83754 23

Multiple R-squared:  0.8669 ,	Adjusted R-squared:  0.843
Multiple R-squared (proj. model):  0.1769 ,	Adjusted R-squared (proj. model):  0.02893 
F-statistic (proj. model): 5.415 on 5 and 23 DF,  p-value: 0.001956

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.9267    0.36671 -2.5271 0.018830  -1.68530  -0.1681 23
total_violent_arrest_rate                                     0.1650    0.04757  3.4694 0.002077   0.06663   0.2635 23
log_total_pop                                                 5.0445    4.95356  1.0183 0.319105  -5.20276  15.2917 23
pct_black                                                     4.8859   14.07108  0.3472 0.731576 -24.22235  33.9941 23
pct_in_poverty                                                1.1920   10.10412  0.1180 0.907115 -19.70997  22.0940 23

Multiple R-squared:  0.8683 ,	Adjusted R-squared:  0.8446
Multiple R-squared (proj. model):  0.2071 ,	Adjusted R-squared (proj. model):  0.06466 
F-statistic (proj. model): 5.534 on 5 and 23 DF,  p-value: 0.001729

Call:
lm_robust(formula = black_marijuana_possession_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -2.5642     0.6857 -3.73970 0.001071  -3.98254  -1.1458 23
total_violent_arrest_rate                                     0.3045     0.1041  2.92637 0.007591   0.08926   0.5198 23
log_total_pop                                                 2.4877     8.7540  0.28418 0.778813 -15.62130  20.5968 23
pct_black                                                   -12.8975    22.8701 -0.56395 0.578249 -60.20781  34.4129 23
pct_in_poverty                                               -1.0192    22.2971 -0.04571 0.963937 -47.14418  45.1058 23

Multiple R-squared:  0.8978 ,	Adjusted R-squared:  0.8794
Multiple R-squared (proj. model):  0.1975 ,	Adjusted R-squared (proj. model):  0.05327 
F-statistic (proj. model): 15.62 on 5 and 23 DF,  p-value: 0.0000009718

Call:
lm_robust(formula = black_marijuana_possession_and_sale_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value  Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -3.1697     0.7552 -4.1971 0.0003445  -4.7320  -1.6075 23
total_violent_arrest_rate                                     0.3483     0.1136  3.0645 0.0054899   0.1132   0.5833 23
log_total_pop                                                 1.3671     9.4270  0.1450 0.8859574 -18.1340  20.8683 23
pct_black                                                   -13.3330    22.8964 -0.5823 0.5660169 -60.6977  34.0317 23
pct_in_poverty                                               -5.8643    26.4730 -0.2215 0.8266439 -60.6279  48.8994 23

Multiple R-squared:  0.8868 ,	Adjusted R-squared:  0.8664
Multiple R-squared (proj. model):  0.2439 ,	Adjusted R-squared (proj. model):  0.108 
F-statistic (proj. model): 22.45 on 5 and 23 DF,  p-value: 0.0000000376

Call:
lm_robust(formula = marijuana_possession_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                             Estimate Std. Error  t value Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  0.132305    0.64826  0.20409   0.8401  -1.2087   1.4733 23
total_violent_arrest_rate                                   -0.002579    0.06629 -0.03891   0.9693  -0.1397   0.1345 23
log_total_pop                                                3.842504    3.57868  1.07372   0.2941  -3.5606  11.2456 23
pct_black                                                   -4.042174   16.48907 -0.24514   0.8085 -38.1524  30.0681 23
pct_in_poverty                                               1.624352    8.90018  0.18251   0.8568 -16.7871  20.0358 23

Multiple R-squared:  0.8226 ,	Adjusted R-squared:  0.7908
Multiple R-squared (proj. model):  0.007277 ,	Adjusted R-squared (proj. model):  -0.1711 
F-statistic (proj. model): 3.063 on 5 and 23 DF,  p-value: 0.02909

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   0.2477    0.47579  0.5206   0.6076  -0.7366   1.2319 23
total_violent_arrest_rate                                    -0.0231    0.07123 -0.3243   0.7486  -0.1704   0.1242 23
log_total_pop                                                 4.1410    3.68941  1.1224   0.2733  -3.4911  11.7731 23
pct_black                                                    -7.1942   16.62007 -0.4329   0.6691 -41.5755  27.1870 23
pct_in_poverty                                                3.0098   11.25820  0.2673   0.7916 -20.2796  26.2992 23

Multiple R-squared:  0.8563 ,	Adjusted R-squared:  0.8304
Multiple R-squared (proj. model):  0.0163 ,	Adjusted R-squared (proj. model):  -0.1605 
F-statistic (proj. model): 1.818 on 5 and 23 DF,  p-value: 0.149

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   1.2569     1.1535  1.0896 0.287158   -1.1293   3.6432 23
total_violent_arrest_rate                                     0.5684     0.1858  3.0596 0.005554    0.1841   0.9527 23
log_total_pop                                                -5.5241     7.0062 -0.7885 0.438476  -20.0175   8.9693 23
pct_black                                                   -52.5638    46.1834 -1.1382 0.266774 -148.1014  42.9738 23
pct_in_poverty                                              -12.2169    25.2071 -0.4847 0.632500  -64.3617  39.9279 23

Multiple R-squared:  0.8597 ,	Adjusted R-squared:  0.8344
Multiple R-squared (proj. model):  0.207 ,	Adjusted R-squared (proj. model):  0.06444 
F-statistic (proj. model): 4.836 on 5 and 23 DF,  p-value: 0.003621

Call:
lm_robust(formula = black_non_drug_misdemeanor_arrest_rate ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city    2.249      1.725  1.3040  0.20513   -1.3189    5.818 23
total_violent_arrest_rate                                      1.247      0.455  2.7419  0.01162    0.3063    2.189 23
log_total_pop                                                -12.784     13.315 -0.9601  0.34698  -40.3276   14.760 23
pct_black                                                   -201.986    120.353 -1.6783  0.10683 -450.9549   46.983 23
pct_in_poverty                                               -37.420     78.827 -0.4747  0.63947 -200.4853  125.646 23

Multiple R-squared:  0.8509 ,	Adjusted R-squared:  0.8241
Multiple R-squared (proj. model):  0.2051 ,	Adjusted R-squared (proj. model):  0.06224 
F-statistic (proj. model): 4.417 on 5 and 23 DF,  p-value: 0.005766

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate_disparity ~ 
    decriminilization_status_fraction_of_year_legalized_by_city + 
        total_violent_arrest_rate + log_total_pop + pct_black + 
        pct_in_poverty, data = df, weights = unweighted_sample_count_of_popE, 
    subset = ACS_city_name %in% common_support, clusters = State, 

Weighted, Standard error type:  stata 

Coefficients:
                                                             Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city   0.08201    0.07088  1.1569  0.25917  -0.06463   0.2286 23
total_violent_arrest_rate                                     0.04002    0.01309  3.0576  0.00558   0.01294   0.0671 23
log_total_pop                                                 1.88506    0.96939  1.9446  0.06415  -0.12028   3.8904 23
pct_black                                                   -11.86401    5.27107 -2.2508  0.03426 -22.76804  -0.9600 23
pct_in_poverty                                                0.31254    2.25611  0.1385  0.89103  -4.35457   4.9797 23

Multiple R-squared:  0.9377 ,	Adjusted R-squared:  0.9265
Multiple R-squared (proj. model):  0.09517 ,	Adjusted R-squared (proj. model):  -0.06744 
F-statistic (proj. model): 14.48 on 5 and 23 DF,  p-value: 0.000001846

Call:
lm_robust(formula = total_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value       Pr(>|t|) CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.9536     3.7281 -0.2558 0.800396162489   -8.666    6.759 23
total_violent_arrest_rate                                     3.5305     0.3759  9.3929 0.000000002459    2.753    4.308 23
log_total_pop                                                38.3858    52.7054  0.7283 0.473774860097  -70.644  147.415 23
pct_black                                                    92.0263   160.8931  0.5720 0.572889439153 -240.806  424.859 23
pct_in_poverty                                              -63.1200   144.7012 -0.4362 0.666752011520 -362.457  236.217 23

Multiple R-squared:  0.9095 ,	Adjusted R-squared:  0.8932
Multiple R-squared (proj. model):  0.3652 ,	Adjusted R-squared (proj. model):  0.2511 
F-statistic (proj. model): 19.35 on 5 and 23 DF,  p-value: 0.0000001473

Call:
lm_robust(formula = black_arrest_rate ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                            Estimate Std. Error t value  Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -10.827      5.917 -1.8299 0.0802599   -23.067    1.413 23
total_violent_arrest_rate                                      7.992      1.590  5.0272 0.0000436     4.704   11.281 23
log_total_pop                                                -57.141     97.117 -0.5884 0.5620155  -258.044  143.761 23
pct_black                                                   -254.998    371.614 -0.6862 0.4994523 -1023.740  513.744 23
pct_in_poverty                                              -132.763    445.806 -0.2978 0.7685261 -1054.982  789.456 23

Multiple R-squared:  0.8958 ,	Adjusted R-squared:  0.8771
Multiple R-squared (proj. model):  0.2894 ,	Adjusted R-squared (proj. model):  0.1617 
F-statistic (proj. model): 12.36 on 5 and 23 DF,  p-value: 0.000006754

Call:
lm_robust(formula = total_arrest_rate_disparity ~ decriminilization_status_fraction_of_year_legalized_by_city + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                              Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
decriminilization_status_fraction_of_year_legalized_by_city  -0.010186    0.10491 -0.09709  0.92349  -0.22721  0.20684 23
total_violent_arrest_rate                                    -0.005296    0.01086 -0.48751  0.63051  -0.02777  0.01718 23
log_total_pop                                                 1.438640    0.71884  2.00133  0.05729  -0.04839  2.92567 23
pct_black                                                   -10.149326    4.95635 -2.04774  0.05217 -20.40233  0.10367 23
pct_in_poverty                                                3.821284    5.05976  0.75523  0.45778  -6.64562 14.28819 23

Multiple R-squared:  0.9701 ,	Adjusted R-squared:  0.9648
Multiple R-squared (proj. model):  0.05936 ,	Adjusted R-squared (proj. model):  -0.1097 
F-statistic (proj. model): 3.679 on 5 and 23 DF,  p-value: 0.01362

Call:
lm_robust(formula = marijuana_possession_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.1895    0.36932 0.51315 0.612738  -0.57448   0.9535 23
total_violent_arrest_rate                        0.1271    0.04368 2.90966 0.007892   0.03674   0.2175 23
log_total_pop                                    5.0078    4.57215 1.09529 0.284726  -4.45037  14.4660 23
pct_black                                       17.2974   16.78078 1.03078 0.313360 -17.41632  52.0111 23
pct_in_poverty                                   0.4070    7.39822 0.05501 0.956608 -14.89743  15.7113 23

Multiple R-squared:  0.8574 ,	Adjusted R-squared:  0.8318
Multiple R-squared (proj. model):  0.1182 ,	Adjusted R-squared (proj. model):  -0.04028 
F-statistic (proj. model): 4.431 on 5 and 23 DF,  p-value: 0.005674

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.1684    0.39053  0.4311  0.67038  -0.63951   0.9763 23
total_violent_arrest_rate                        0.1459    0.05249  2.7790  0.01067   0.03728   0.2544 23
log_total_pop                                    5.5489    4.74867  1.1685  0.25457  -4.27446  15.3723 23
pct_black                                       18.8264   17.55796  1.0722  0.29473 -17.49503  55.1478 23
pct_in_poverty                                  -0.8914    8.82361 -0.1010  0.92041 -19.14443  17.3616 23

Multiple R-squared:  0.8564 ,	Adjusted R-squared:  0.8306
Multiple R-squared (proj. model):  0.1358 ,	Adjusted R-squared (proj. model):  -0.01951 
F-statistic (proj. model): 4.286 on 5 and 23 DF,  p-value: 0.006694

Call:
lm_robust(formula = black_marijuana_possession_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.3057     0.9175  0.3332   0.7420  -1.59238   2.2038 23
total_violent_arrest_rate                        0.2553     0.1012  2.5230   0.0190   0.04599   0.4647 23
log_total_pop                                    3.9832     7.8563  0.5070   0.6170 -12.26879  20.2353 23
pct_black                                       25.6236    26.4066  0.9703   0.3420 -29.00264  80.2498 23
pct_in_poverty                                  -7.1298    16.6091 -0.4293   0.6717 -41.48828  27.2286 23

Multiple R-squared:  0.8822 ,	Adjusted R-squared:  0.861
Multiple R-squared (proj. model):  0.07524 ,	Adjusted R-squared (proj. model):  -0.09095 
F-statistic (proj. model):   6.5 on 5 and 23 DF,  p-value: 0.0006649

Call:
lm_robust(formula = black_marijuana_possession_and_sale_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.08783     1.0259  0.08562  0.93251  -2.03436   2.2100 23
total_violent_arrest_rate                        0.29455     0.1175  2.50625  0.01972   0.05143   0.5377 23
log_total_pop                                    3.39629     8.3280  0.40782  0.68718 -13.83140  20.6240 23
pct_black                                       34.19326    30.4911  1.12142  0.27368 -28.88232  97.2688 23
pct_in_poverty                                 -14.04473    19.7871 -0.70979  0.48497 -54.97750  26.8880 23

Multiple R-squared:  0.863 ,	Adjusted R-squared:  0.8384
Multiple R-squared (proj. model):  0.08484 ,	Adjusted R-squared (proj. model):  -0.07962 
F-statistic (proj. model): 5.858 on 5 and 23 DF,  p-value: 0.001245

Call:
lm_robust(formula = marijuana_possession_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized  1.54079    1.93991  0.7943   0.4352  -2.4722   5.5538 23
total_violent_arrest_rate                      -0.03809    0.07747 -0.4917   0.6276  -0.1983   0.1222 23
log_total_pop                                   2.79680    3.00885  0.9295   0.3623  -3.4275   9.0211 23
pct_black                                      -5.53249   12.95912 -0.4269   0.6734 -32.3405  21.2755 23
pct_in_poverty                                  5.30225   11.21756  0.4727   0.6409 -17.9030  28.5075 23

Multiple R-squared:  0.8263 ,	Adjusted R-squared:  0.7951
Multiple R-squared (proj. model):  0.02801 ,	Adjusted R-squared (proj. model):  -0.1467 
F-statistic (proj. model): 2.146 on 5 and 23 DF,  p-value: 0.09587

Call:
lm_robust(formula = marijuana_possession_and_sale_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.48280    1.51508  0.3187   0.7529  -2.6514   3.6170 23
total_violent_arrest_rate                       -0.03087    0.06982 -0.4422   0.6625  -0.1753   0.1136 23
log_total_pop                                    3.67778    3.23747  1.1360   0.2677  -3.0194  10.3750 23
pct_black                                      -10.75143   13.88402 -0.7744   0.4466 -39.4727  17.9699 23
pct_in_poverty                                   4.70681   11.29114  0.4169   0.6806 -18.6507  28.0643 23

Multiple R-squared:  0.8563 ,	Adjusted R-squared:  0.8304
Multiple R-squared (proj. model):  0.01623 ,	Adjusted R-squared (proj. model):  -0.1606 
F-statistic (proj. model): 3.409 on 5 and 23 DF,  p-value: 0.0189

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error  t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   3.1787     0.8475  3.75055 0.001043    1.4255   4.9320 23
total_violent_arrest_rate                        0.5111     0.1738  2.94110 0.007335    0.1516   0.8706 23
log_total_pop                                   -8.3283     7.0893 -1.17478 0.252104  -22.9937   6.3370 23
pct_black                                      -70.3832    39.2139 -1.79485 0.085832 -151.5033  10.7370 23
pct_in_poverty                                  -2.0309    25.5597 -0.07946 0.937356  -54.9052  50.8434 23

Multiple R-squared:  0.8615 ,	Adjusted R-squared:  0.8367
Multiple R-squared (proj. model):  0.2176 ,	Adjusted R-squared (proj. model):  0.07695 
F-statistic (proj. model): 10.96 on 5 and 23 DF,  p-value: 0.00001744

Call:
lm_robust(formula = black_non_drug_misdemeanor_arrest_rate ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value  Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized    6.335     1.6177  3.9159 0.0006931    2.9883    9.681 23
total_violent_arrest_rate                         1.129     0.4196  2.6911 0.0130381    0.2612    1.997 23
log_total_pop                                   -18.204    13.2187 -1.3772 0.1817190  -45.5494    9.141 23
pct_black                                      -233.668   115.3310 -2.0261 0.0545099 -472.2482    4.913 23
pct_in_poverty                                  -17.795    80.3614 -0.2214 0.8267049 -184.0354  148.445 23

Multiple R-squared:  0.8528 ,	Adjusted R-squared:  0.8264
Multiple R-squared (proj. model):  0.2154 ,	Adjusted R-squared (proj. model):  0.07439 
F-statistic (proj. model): 7.344 on 5 and 23 DF,  p-value: 0.0003049

Call:
lm_robust(formula = non_drug_misdemeanor_arrest_rate_disparity ~ 
    legalization_status_fraction_of_year_legalized + total_violent_arrest_rate + 
        log_total_pop + pct_black + pct_in_poverty, data = df, 
    weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 

Weighted, Standard error type:  stata 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)   CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   0.34210    0.12561  2.7236  0.01211   0.082266  0.60194 23
total_violent_arrest_rate                        0.03299    0.01399  2.3591  0.02719   0.004062  0.06192 23
log_total_pop                                    1.61828    0.94621  1.7103  0.10067  -0.339113  3.57567 23
pct_black                                      -12.98360    5.27508 -2.4613  0.02177 -23.895933 -2.07127 23
pct_in_poverty                                   1.26814    2.52304  0.5026  0.62001  -3.951170  6.48745 23

Multiple R-squared:  0.9384 ,	Adjusted R-squared:  0.9273
Multiple R-squared (proj. model):  0.1054 ,	Adjusted R-squared (proj. model):  -0.0554 
F-statistic (proj. model): 20.86 on 5 and 23 DF,  p-value: 0.00000007413

Call:
lm_robust(formula = total_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error t value       Pr(>|t|) CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized    3.339     2.9869  1.1179 0.275157341288   -2.840    9.518 23
total_violent_arrest_rate                         3.433     0.3632  9.4536 0.000000002183    2.682    4.185 23
log_total_pop                                    36.935    52.2668  0.7067 0.486873530779  -71.187  145.057 23
pct_black                                       107.382   174.0345  0.6170 0.543285241019 -252.636  467.400 23
pct_in_poverty                                  -58.425   141.3376 -0.4134 0.683163636547 -350.804  233.954 23

Multiple R-squared:  0.9096 ,	Adjusted R-squared:  0.8934
Multiple R-squared (proj. model):  0.3663 ,	Adjusted R-squared (proj. model):  0.2525 
F-statistic (proj. model): 25.96 on 5 and 23 DF,  p-value: 0.000000009534

Call:
lm_robust(formula = black_arrest_rate ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                               Estimate Std. Error  t value   Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized   -1.026     12.688 -0.08089 0.93622788   -27.273    25.22 23
total_violent_arrest_rate                         7.841      1.481  5.29295 0.00002262     4.777    10.91 23
log_total_pop                                   -49.385     91.654 -0.53882 0.59518869  -238.985   140.22 23
pct_black                                       -93.080    397.198 -0.23434 0.81679258  -914.748   728.59 23
pct_in_poverty                                 -163.571    417.906 -0.39141 0.69909942 -1028.075   700.93 23

Multiple R-squared:  0.8942 ,	Adjusted R-squared:  0.8751
Multiple R-squared (proj. model):  0.2783 ,	Adjusted R-squared (proj. model):  0.1486 
F-statistic (proj. model):  10.3 on 5 and 23 DF,  p-value: 0.00002793

Call:
lm_robust(formula = total_arrest_rate_disparity ~ legalization_status_fraction_of_year_legalized + 
    total_violent_arrest_rate + log_total_pop + pct_black + pct_in_poverty, 
    data = df, weights = unweighted_sample_count_of_popE, subset = ACS_city_name %in% 
        common_support, clusters = State, fixed_effects = ~City + 
        Year, se_type = "stata")

Weighted, Standard error type:  stata 

Coefficients:
                                                 Estimate Std. Error t value Pr(>|t|)  CI Lower CI Upper DF
legalization_status_fraction_of_year_legalized  -0.035783    0.18004 -0.1987  0.84421  -0.40823  0.33667 23
total_violent_arrest_rate                       -0.004587    0.01264 -0.3629  0.72002  -0.03074  0.02157 23
log_total_pop                                    1.467601    0.66002  2.2236  0.03628   0.10225  2.83295 23
pct_black                                      -10.008120    5.36142 -1.8667  0.07474 -21.09905  1.08281 23
pct_in_poverty                                   3.717086    5.48845  0.6773  0.50500  -7.63664 15.07081 23

Multiple R-squared:  0.9701 ,	Adjusted R-squared:  0.9648
Multiple R-squared (proj. model):  0.05953 ,	Adjusted R-squared (proj. model):  -0.1095 
F-statistic (proj. model):  4.75 on 5 and 23 DF,  p-value: 0.003979
